Description: This template succeeds

Resources:
  Bucket0:
    Type: "AWS::S3::Bucket"

  Bucket1:
    Type: "AWS::S3::Bucket"

  Bucket2:
    Type: "AWS::S3::Bucket"

  Bucket3:
    Type: "AWS::S3::Bucket"

  Bucket4:
    Type: "AWS::S3::Bucket"

  Bucket5:
    Type: "AWS::S3::Bucket"

  Bucket6:
    Type: "AWS::S3::Bucket"

  Bucket7:
    Type: "AWS::S3::Bucket"

  Bucket8:
    Type: "AWS::S3::Bucket"

  Bucket9:
    Type: "AWS::S3::Bucket"

  BucketA:
    Type: "AWS::S3::Bucket"

  BucketB:
    Type: "AWS::S3::Bucket"

  BucketC:
    Type: "AWS::S3::Bucket"

  BucketD:
    Type: "AWS::S3::Bucket"

  BucketE:
    Type: "AWS::S3::Bucket"

  BucketF:
    Type: "AWS::S3::Bucket"